Date : 2021-05-09 21:18:50
Directory : f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web
Total : 37 files,  28712 codes, 38 comments, 251 blanks, all 29001 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     26,686 |          0 |          2 |     26,688 |
| Vue        |         21 |      1,486 |         17 |        162 |      1,665 |
| JavaScript |         11 |        352 |         17 |         48 |        417 |
| CSS        |          1 |        153 |          3 |         32 |        188 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         37 |     28,712 |         38 |        251 |     29,001 |
| public                                                                                           |          1 |         16 |          1 |          1 |         18 |
| src                                                                                              |         31 |      1,952 |         37 |        240 |      2,229 |
| src\assets                                                                                       |          1 |        153 |          3 |         32 |        188 |
| src\assets\css                                                                                   |          1 |        153 |          3 |         32 |        188 |
| src\common                                                                                       |          1 |         34 |          3 |          4 |         41 |
| src\components                                                                                   |         16 |      1,164 |         13 |        128 |      1,305 |
| src\components\article                                                                           |          6 |        334 |          3 |         36 |        373 |
| src\components\article\category                                                                  |          1 |         86 |          2 |         10 |         98 |
| src\components\article\post                                                                      |          3 |        205 |          1 |         18 |        224 |
| src\components\article\widgets                                                                   |          2 |         43 |          0 |          8 |         51 |
| src\components\common                                                                            |          2 |         83 |          0 |         13 |         96 |
| src\components\detail                                                                            |          5 |        502 |          8 |         54 |        564 |
| src\components\detail\comment                                                                    |          3 |        280 |          6 |         25 |        311 |
| src\components\detail\markdown                                                                   |          1 |        157 |          2 |         19 |        178 |
| src\components\message                                                                           |          3 |        245 |          2 |         25 |        272 |
| src\network                                                                                      |          4 |        103 |          0 |         18 |        121 |
| src\plugins                                                                                      |          2 |        128 |         11 |         11 |        150 |
| src\router                                                                                       |          1 |         35 |          1 |          7 |         43 |
| src\views                                                                                        |          4 |        307 |          4 |         30 |        341 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\README.md                                        | Markdown   |         19 |          0 |          6 |         25 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\babel.config.js                                  | JavaScript |         14 |          0 |          1 |         15 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\package-lock.json                                | JSON       |     26,635 |          0 |          1 |     26,636 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\package.json                                     | JSON       |         51 |          0 |          1 |         52 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\public\index.html                                | HTML       |         16 |          1 |          1 |         18 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\App.vue                                      | Vue        |         15 |          0 |          4 |         19 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\assets\css\base.css                          | CSS        |        153 |          3 |         32 |        188 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\common\utils.js                              | JavaScript |         34 |          3 |          4 |         41 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\article\category\CategoryList.vue | Vue        |         86 |          2 |         10 |         98 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\article\post\ArticleItem.vue      | Vue        |         80 |          1 |          7 |         88 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\article\post\ArticleList.vue      | Vue        |         49 |          0 |          8 |         57 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\article\post\SearchBar.vue        | Vue        |         76 |          0 |          3 |         79 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\article\widgets\BlogInfo.vue      | Vue        |         19 |          0 |          3 |         22 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\article\widgets\index.vue         | Vue        |         24 |          0 |          5 |         29 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\common\FooterBar.vue              | Vue        |         19 |          0 |          4 |         23 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\common\NavBar.vue                 | Vue        |         64 |          0 |          9 |         73 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\detail\CommentPart.vue            | Vue        |         65 |          0 |         10 |         75 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\detail\comment\CommentItem.vue    | Vue        |        102 |          1 |         13 |        116 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\detail\comment\CommentList.vue    | Vue        |         43 |          0 |          5 |         48 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\detail\comment\CommentPanel.vue   | Vue        |        135 |          5 |          7 |        147 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\detail\markdown\MarkDown.vue      | Vue        |        157 |          2 |         19 |        178 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\message\MessageItem.vue           | Vue        |         87 |          0 |         12 |         99 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\message\MessageList.vue           | Vue        |         66 |          0 |          8 |         74 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\components\message\MessagePanel.vue          | Vue        |         92 |          2 |          5 |         99 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\main.js                                      | JavaScript |         13 |          2 |          6 |         21 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\network\article.js                           | JavaScript |         32 |          0 |          6 |         38 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\network\detail.js                            | JavaScript |         30 |          0 |          5 |         35 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\network\message.js                           | JavaScript |         17 |          0 |          3 |         20 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\network\request.js                           | JavaScript |         24 |          0 |          4 |         28 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\plugins\element.js                           | JavaScript |         42 |          0 |          5 |         47 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\plugins\markdown.js                          | JavaScript |         86 |         11 |          6 |        103 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\router\index.js                              | JavaScript |         35 |          1 |          7 |         43 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\views\Article.vue                            | Vue        |        102 |          3 |          8 |        113 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\views\Detail.vue                             | Vue        |         99 |          0 |          9 |        108 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\views\Home.vue                               | Vue        |         50 |          0 |          7 |         57 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\src\views\Message.vue                            | Vue        |         56 |          1 |          6 |         63 |
| f:\F_study_data\2-学习资料\大前端\5_项目\5_博客\myBlog\web\vue.config.js                                    | JavaScript |         25 |          0 |          1 |         26 |
| Total                                                                                            |            |     28,712 |         38 |        251 |     29,001 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+